# rds?
#db.url=jdbc:mysql://meeting-again-db.ctc4a4ui64k9.ap-northeast-2.rds.amazonaws.com:3306/{schema}?useSSL=false&serverTimezone=UTC
#db.username=admin
#db.password=meetingagain

# ???
db.url=jdbc:mysql://localhost:3306/meetingagain?useSSL=false&serverTimezone=UTC
db.username=root
db.password=1211
